__all__ = ["VERSION", "PACKAGE", "WEBSITE", "ICON_PATH", "PIXMAP_PATH", "UI_PATH", "BIN_DIR"]

import os
import pathlib

VERSION = "@VERSION@"
PACKAGE = "@PACKAGE@"
WEBSITE = "https://github.com/blueman-project/blueman"
PREFIX = pathlib.Path("@prefix@")
BIN_DIR = pathlib.Path("@BINDIR@")
LOCALEDIR = pathlib.Path("@LOCALEDIR@")
ICON_PATH = pathlib.Path("@icondir@")
PIXMAP_PATH = pathlib.Path("@pkgdatadir@", "pixmaps")
UI_PATH = pathlib.Path("@pkgdatadir@", "ui")
DHCP_CONFIG_FILE = pathlib.Path("@dhconfig@")
POLKIT = @POLKIT@
GETTEXT_PACKAGE = "@GETTEXT_PACKAGE@"
RFCOMM_WATCHER_PATH = pathlib.Path("@LIBEXECDIR@", "blueman-rfcomm-watcher")

if 'BLUEMAN_SOURCE' in os.environ:
    _dirname = pathlib.Path(*pathlib.Path(__file__).parts[:-2])
    BIN_DIR = _dirname.joinpath("apps")
    ICON_PATH = _dirname.joinpath("data", "icons")
    PIXMAP_PATH = _dirname.joinpath("data", "icons", "pixmaps")
    UI_PATH = _dirname.joinpath("data", "ui")
